{
  "name": "ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "pipeline": "node src/pipeline/runPipeline.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.18.0"
  }
}
